data/eventi/eventi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.imperofiere.com"
targetNamespace="http://www.imperofiere.com" >
 
	<xs:element name="eventi" type="TEventi" >
		<xs:unique name="uniqueEventId">
			<xs:selector xpath="evento" />
			<xs:field xpath="id" />
		</xs:unique>
	</xs:element>


	<xs:complexType name="TEventi">
		<xs:sequence>
      			<xs:element name="evento" maxOccurs="unbounded" type="TEvento" />
    		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TEvento">
		<xs:sequence>
			<xs:element name="id" type="xs:string" />
			<xs:element name="nome" type="xs:string" />
			<xs:element name="descrizione" type="xs:string" />
			<xs:element name="padiglione" type="xs:string" />
			<xs:element name="data" type="xs:date" />
			<xs:element name="inizio" type="xs:time" />
			<xs:element name="fine" type="xs:time" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>

