data/padiglioni/padiglioni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.imperofiere.com"
  targetNamespace="http://www.imperofiere.com" >
  
  <xs:element name="padiglioni" type="TPadiglioni" >
    <xs:unique name="uniqueNomePadiglioni">
      <xs:selector xpath="padiglione" />
      <xs:field xpath="nome" />
    </xs:unique>
  </xs:element>
    
  <xs:complexType name="TPadiglioni">
    <xs:sequence>
      <xs:element name="padiglione" minOccurs="0" maxOccurs="unbounded" type="TPadiglione" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="TPadiglione">
    <xs:sequence>
      <xs:element name="nome" type="xs:string" />
      <xs:element name="settore" type="TSettore" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" />
  </xs:complexType>
  
  <xs:simpleType name="TSettore">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Nord" />
      <xs:enumeration value="Est" />
      <xs:enumeration value="Sud" />
      <xs:enumeration value="Ovest" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
