data/acquisti/acquisti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.imperofiere.com"
  targetNamespace="http://www.imperofiere.com" >

<xs:element name="acquisti" type="Tacquisti"/>

  <xs:complexType name="Tacquisti">
    <xs:sequence>
      <xs:element name="tipologia" maxOccurs="unbounded" type="Ttipologia" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Ttipologia">
    <xs:sequence>
      <xs:element name="acquisto" minOccurs="0" maxOccurs="unbounded" type="Tacquisto" />
    </xs:sequence>
    <xs:attributeGroup ref="Ttipologiattr"/>
  </xs:complexType>
  
  <xs:attributeGroup name="Ttipologiattr">
    <xs:attribute name="id" type="Ttipo" use="required" />
		<xs:attribute name ="descrizione" type="xs:string" use="required" />
    <xs:attribute name="prezzo" type="Tprezzo" use="required" />
  </xs:attributeGroup>

  <xs:simpleType name="Ttipo">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="Tprezzo">
    <xs:restriction base="xs:double">
      <xs:minInclusive value="0.0"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="Tacquisto">
    <xs:simpleContent>
      <xs:extension base="Tprezzo">
        <xs:attributeGroup ref="Tacquistoattr"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:attributeGroup name="Tacquistoattr">
    <xs:attribute name="username" type="xs:string" use="required" />
    <xs:attribute name="datatime" type="xs:dateTime" use="required" />
  </xs:attributeGroup>  
</xs:schema>